import tkinter as tk
from tkinter import PhotoImage

class ChessApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Chess")
        self.board = [[None] * 8 for _ in range(8)]
        self.piece_images = {
            "wP": PhotoImage(file="images/white_pawn.png"),
            "wR": PhotoImage(file="images/white_rook.png"),
            "wN": PhotoImage(file="images/white_knight.png"),
            "wB": PhotoImage(file="images/white_bishop.png"),
            "wQ": PhotoImage(file="images/white_queen.png"),
            "wK": PhotoImage(file="images/white_king.png"),
            "bP": PhotoImage(file="images/black_pawn.png"),
            "bR": PhotoImage(file="images/black_rook.png"),
            "bN": PhotoImage(file="images/black_knight.png"),
            "bB": PhotoImage(file="images/black_bishop.png"),
            "bQ": PhotoImage(file="images/black_queen.png"),
            "bK": PhotoImage(file="images/black_king.png")
        }
        self.create_widgets()
        self.setup_board()

    def create_widgets(self):
        self.canvas = tk.Canvas(self.root, width=400, height=400)
        self.canvas.pack()
        self.canvas.bind("<Button-1>", self.on_click)

    def setup_board(self):
        self.canvas.delete("all")
        self.squares = [[None] * 8 for _ in range(8)]
        colors = ["white", "gray"]
        for row in range(8):
            for col in range(8):
                color = colors[(row + col) % 2]
                x0, y0 = col * 50, row * 50
                x1, y1 = x0 + 50, y0 + 50
                self.canvas.create_rectangle(x0, y0, x1, y1, fill=color, tags="square")
                self.squares[row][col] = self.canvas.create_text(x0 + 25, y0 + 25, text="", font=("Arial", 24))
        
        self.place_pieces()

    def place_pieces(self):
        # Place pieces in their initial positions
        initial_setup = [
            ["wR", "wN", "wB", "wQ", "wK", "wB", "wN", "wR"],
            ["wP"] * 8,
            [None] * 8,
            [None] * 8,
            [None] * 8,
            [None] * 8,
            ["bP"] * 8,
            ["bR", "bN", "bB", "bQ", "bK", "bB", "bN", "bR"]
        ]
        for row in range(8):
            for col in range(8):
                piece = initial_setup[row][col]
                if piece:
                    self.canvas.create_image(col * 50 + 25, row * 50 + 25, image=self.piece_images[piece], tags="piece")

    def on_click(self, event):
        col, row = event.x // 50, event.y // 50
        print(f"Clicked on ({row}, {col})")
        # Here you would handle piece movement, capture, etc.

def main():
    root = tk.Tk()
    app = ChessApp(root)
    root.mainloop()

if __name__ == "__main__":
    main()
